{
  "name": "legislator-tracker-sms",
  "version": "1.0.0",
  "description": "a service that sends sms updates of legislator actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "run": "node run.js"
  },
  "keywords": [
    "legislator"
  ],
  "author": "Tennyson Holloway",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mariasql": "^0.2.5",
    "moment": "^2.10.6",
    "request": "^2.65.0",
    "twilio": "^2.5.2"
  }
}
